========================================================================================================================
						1. RECURSOS NECESSÁRIOS
========================================================================================================================
1. INSTALAR O VIRTUAL BOX
2. BAIXAR UMA VERSÃO RECENTE DO UBUNTO-SERVER (https://releases.ubuntu.com/20.04/?_ga=2.78445204.147636469.1625952060-216226027.1625844516)

========================================================================================================================
						2. CONFIGURANDO A VIRTUALBOX
========================================================================================================================
1. ABRA O VIRTUAL BOX E CLIQUE EM NOVO
2. DÊ UM NOME A SUA MÁQUINA VIRTUAL (no meu caso foi UBUNTO-HADOOP) E ESCOLHA LINUX PARA TIPO E UBUNTO 64-BITS EM VERSÃO
3. CONFIGURE 3GB DE MEMÓRIA RAN
4. CRIE UM NOVO DISCO RIGIDO VIRTUAL, E SELECIONE VDI(VIRTUALBOX DISK IMAGE)
5. COLOQUE DINAMICAMENTE ALOCADO
6. COLOQUE 30 GB DE ARMAZENAMENTO
7. CLIQUE EM CIMA DE SUA MÁQUINA VIRTUAL SELECIONANDO ELA, DEPOIS CLIQUE EM CONFIGURAÇÕES
8. EM CONFIGURAÇÕES SELECIONE SISTEMA-PROCESSADOR E COLOQUE 3 NUCLEOS
9. EM CONFIGURAÇÕES SELECIONE ARMAZENAMENTO, NA PARTE DE DISPOSITIVOS DE ARMAZENAMENTO CLIQUE EM CIMA DO DISCO DA PARTE CONTROLADORA: IDE
	9.1 NA PARTE DIREITA EM ATRIBUTOS - DRIVE OPTICO CLIQUE EM CIMA DO CD E SELECIONE ESCOLHER UMA IMAGEM DE DISCO, DEPOIS ESCOLHE A IMAGEM DO UBUNTO
10. EM CONFIGURAÇÕES SELECIONE REDE, HABILITE PLACA DE REDE E COLOQUE CONECTADO A PLACA EM MODO BRIDGE 

========================================================================================================================
						3. INSTALAR O UBUNTO SERVER
========================================================================================================================
1. INICIE A SUA MÁQUINA VIRTUAL
2. ESCOLHA A LINGUAGEM INGLESA
3. APERTE DONE PARA A INTERFACE DE REDE, ELE VAI USAR O DRIVER DO VIRTUAL BOX
3. NA PARTE DE PROXY VOCÊ SÓ AVANÇA
4. AVANÇA NA PARTE DE MIRROR
5. NA TELA DE STORAGE CONFIGURATION VOCÊ SELECIONA USE AN ENTIRE DISK, E EM BAIXO ESCOLHE O DISCO CONFIGURADO NO VIRTUALBOX
	5.1 AINDA NA PAGINA DE GUIDED STORAGE VOCE NÃO SELECIONA SET UP THIS DISK AS AN LVM GROUP
6. APÓS ISSO, VOCÊ SO APERTA DONE QUE VAI PARA PAGINA DE PROFILE SETUP
7. VOCE COLOCA AS INFORMAÇÕES DE SEU USUARIO E APERTA DONE
8. NA PARTE DE SSH SETUP VOCE SELECIONA INSTALL OPENSSH SERVER E APERTA EM DONE
9. NA PARTE DE FEATURED SERVER SNAPS TEM UMA SERIE DE FERRAMENTAS QUE PODEM SER INSTALADAS, NO MEU CASO NAO INSTALEI NENHUMA
10. APOS ESSE PROCESSO, FECHA A MAQUINA VIRTUAL E ABRE DE NOVO

https://ubuntu.com/server/docs/package-management
https://ubuntu.com/tutorials/install-ubuntu-server#1-overview